token literal names:
null
'function'
'{'
';'
'}'
'inputs:'
'output:'
','
'('
'rely'
')'
'none'
'<'
'>'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
IDENTIFIER
WS

rule names:
program
funcDeclaration
block
input
output
paramList
assigment
relyClause
type
none
expression
literal


atn:
[4, 1, 19, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 81, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 89, 8, 10, 10, 10, 12, 10, 92, 9, 10, 1, 11, 1, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 16, 17, 92, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 18, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 4, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 5, 5, 0, 0, 41, 43, 3, 10, 5, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 12, 6, 0, 46, 9, 1, 0, 0, 0, 47, 52, 3, 12, 6, 0, 48, 49, 5, 7, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 59, 3, 16, 8, 0, 56, 60, 5, 18, 0, 0, 57, 58, 5, 18, 0, 0, 58, 60, 3, 14, 7, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 18, 9, 0, 62, 55, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 5, 10, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 18, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 6, 10, -1, 0, 74, 81, 3, 22, 11, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 10, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 5, 18, 0, 0, 80, 73, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 90, 1, 0, 0, 0, 82, 83, 10, 4, 0, 0, 83, 84, 7, 0, 0, 0, 84, 89, 3, 20, 10, 5, 85, 86, 10, 3, 0, 0, 86, 87, 7, 1, 0, 0, 87, 89, 3, 20, 10, 4, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 21, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 23, 1, 0, 0, 0, 8, 27, 42, 52, 59, 62, 80, 88, 90]