token literal names:
null
'parallel with'
'mpi'
'openmp'
'{'
'}'
';'
'='
'++'
'--'
'+='
'-='
'for'
'('
')'
'<'
'>'
'=='
'!='
'int'
'float'
'double'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
IDENTIFIER
WS

rule names:
program
function
block
statement
assignment
forStatement
expression
literal
type


atn:
[4, 1, 25, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 2, 3, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 22, 23, 1, 0, 19, 21, 107, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 7, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 31, 5, 4, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 6, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 36, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 5, 24, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 12, 6, 0, 46, 61, 1, 0, 0, 0, 47, 48, 5, 24, 0, 0, 48, 49, 5, 7, 0, 0, 49, 61, 3, 12, 6, 0, 50, 51, 5, 24, 0, 0, 51, 61, 5, 8, 0, 0, 52, 53, 5, 24, 0, 0, 53, 61, 5, 9, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 5, 10, 0, 0, 56, 61, 3, 12, 6, 0, 57, 58, 5, 24, 0, 0, 58, 59, 5, 11, 0, 0, 59, 61, 3, 12, 6, 0, 60, 42, 1, 0, 0, 0, 60, 47, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 69, 5, 13, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 8, 4, 0, 66, 70, 1, 0, 0, 0, 67, 70, 3, 8, 4, 0, 68, 70, 5, 24, 0, 0, 69, 64, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 14, 0, 0, 76, 77, 3, 4, 2, 0, 77, 11, 1, 0, 0, 0, 78, 79, 6, 6, -1, 0, 79, 86, 3, 14, 7, 0, 80, 81, 5, 13, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 14, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 24, 0, 0, 85, 78, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 4, 0, 0, 88, 89, 7, 1, 0, 0, 89, 94, 3, 12, 6, 5, 90, 91, 10, 3, 0, 0, 91, 92, 7, 2, 0, 0, 92, 94, 3, 12, 6, 4, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 7, 3, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 7, 4, 0, 0, 101, 17, 1, 0, 0, 0, 8, 21, 31, 40, 60, 69, 85, 93, 95]